{
    "browser_specific_settings": {
        "gecko": {
        	"id": "test1@eirn.com",
          "strict_min_version": "102.0"
        },
        "gecko_android": {
					"id": "test1@eirn.com",
          "strict_min_version": "113.0"
        }
      },
    
    "manifest_version": 2,
    "name": "Scrollio",
    "version": "0.952",

    "description": "Auto scrolls webpages at a reasonable pace",
    "icons": {
        "48": "icons/scroll-svg.svg"
    },

    
    "permissions": [
      "activeTab"
    ],
		
		"browser_action": {
			"default_icon": {
        "48": "icons/scroll-svg.svg"
      },
			"default_title": "Scrollio",
			"default_popup": "popup/settings.html"
		},

    "content_scripts":[
      {
        "matches": ["<all_urls>"],
        "js": ["scrol.js"]
      }
    ],

    "background": 
      {
        "scripts": ["popup/background.js"]
      }
}