<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Scrolling</title>
  <link rel="stylesheet" href="settings.css">
</head>
<body>
  <button id="startButton">Scroll</button><br /><br />
  <button id="stopButton">Stop</button><br /><br />
  <button id="nextButton">Next</button><br /><br />
  <button id="plusButton">+</button>
  <input type="text" id="scrollX" name="scrollX"></input>
  <button id="minusButton">-</button>

  <!--
  <br /><input type="checkbox" id="autoAdvance" value="Auto advance to next page">
  <label for="autoAdvance">Auto advance to next page</label>
  -->

  <script src="background.js"></script>
</body>
</html>
